# SpringbootAssessmnent

./: README.md
demo1_1/: HELP.md  pom.xml
demo1_1/src/main/java/com/example/demo1_1/: Demo11Application.java
demo1_1/src/main/java/com/example/demo1_1/model/: Role.java  User.java
demo1_1/src/main/resources/: application.properties
demo1_1/src/test/java/com/example/demo1_1/: Demo11ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Calculate.java  Demo2Application.java  MedianCalculator.java  SpringBootApplication.java  Test.java
demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java  SpringBootTest.java
